<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar Navigation</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      overflow-x: hidden;
    }

    .table-responsive {
      overflow-x: hidden;
      margin: 0px 10px 0px 10px;
    }

    .table {
      width: 100%;
      table-layout: fixed;
    }

    .table th,
    .table td {
      word-wrap: break-word;
    }

    .table th:nth-child(1),
    .table td:nth-child(1)

      {
      display: none;
    }


    @media (max-width: 768px) {


      .table th:nth-child(6),
      .table td:nth-child(6),
      .table th:nth-child(4),
      .table td:nth-child(4),
      .table th:nth-child(7),
      .table td:nth-child(7),
      .table th:nth-child(8),
      .table td:nth-child(8),
      .table th:nth-child(1),
      .table td:nth-child(1) {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="menu-bars" id="menu-bars">&#9776;</div>
  </div>
  <nav class="nav-menu" id="nav-menu">
    <ul class="nav flex-column nav-menu-items">
      <li class="navbar-toggle">
        <div class="menu-bars" id="close-btn">&times;</div>
      </li>
      <li class="nav-item nav-text">
        <a class="nav-link text-white" href="/index.html">Acasa</a>
      </li>
    
      <li class="nav-item nav-text">
        <a class="nav-link text-white" href="settings.html">Configurare</a>
      </li>
      <li class="nav-item nav-text">
        <a class="nav-link text-white" href="login.html">Logout</a>
      </li>
    </ul>
  </nav>

  <div class="main-wrapper">
    <div class="page-wrapper">
      <div class="container">
        <div class="page-header mb-3">
          <div class="row">
            <div class="col-sm-12">
              <div class="d-flex justify-content-between align-items-center">
                <h3 class="page-title">Bine ai venit, Gabi Mihalut</h3>
                <ul class="breadcrumb mb-0">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active">Admin</li>
                </ul>
              </div>
              <div class="row">
                <div class="col-xl-3 col-sm-6 col-12 d-flex mt-3">
                  <div class="card bg-comman w-100">
                    <div class="card-body">
                      <div class="db-widgets d-flex justify-content-between align-items-center">
                        <div class="db-info">
                          <h3>Studenti</h3>
                          <h3>280</h3>
                        </div>
                        <div class="db-icon">
                          <img src="./assets/student.svg" alt="Dashboard Icon" style="width: 50px;">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 d-flex mt-3">
                  <div class="card bg-comman w-100">
                    <div class="card-body">
                      <div class="db-widgets d-flex justify-content-between align-items-center">
                        <div class="db-info">
                          <h3>Profesori</h3>
                          <h3>45</h3>
                        </div>
                        <div class="db-icon">
                          <img src="./assets/cadre.svg" alt="Dashboard Icon" style="width: 64px;">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 d-flex mt-3">
                  <div class="card bg-comman w-100">
                    <div class="card-body">
                      <div class="db-widgets d-flex justify-content-between align-items-center">
                        <div class="db-info">
                          <h3>Licenta</h3>
                          <h3>200</h3>
                        </div>
                        <div class="db-icon">
                          <img src="./assets/licenta.svg" alt="Dashboard Icon" style="width: 50px;">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-sm-6 col-12 d-flex mt-3">
                  <div class="card bg-comman w-100">
                    <div class="card-body">
                      <div class="db-widgets d-flex justify-content-between align-items-center">
                        <div class="db-info">
                          <h3>Master</h3>
                          <h3>80</h3>
                        </div>
                        <div class="db-icon">
                          <img src="./assets/master.svg" alt="Dashboard Icon" style="width: 50px;">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-responsive">
                  <div class="dataTables_wrapper dt-bootstrap4 no-footer">
                    <div style="text-align: center; margin-top: 15px;">
                      <h3 class="page-title">Lista Studenti</h3>
                    </div>

                    <div class="row">
                      <div class="col-sm-12 col-md-6">
                        <div class="dataTables_length">
                          <label>
                            Show entries
                            <select class="custom-select custom-select-sm form-control form-control-sm">
                              <option value="10">10</option>
                              <option value="25">25</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                            </select>
                          </label>
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-6"></div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <table
                          class="table border-0 star-student table-hover table-center mb-0 datatable table-striped dataTable no-footer">
                          <thead class="student-thread">
                            <tr role="row">
                              <th class="sorting_asc" aria-sort="ascending">
                                <div class="form-check check-tables">
                                </div>
                              </th>
                              <th class="sorting">ID</th>
                              <th class="sorting">Nume</th>
                              <th class="sorting">Anul</th>
                              <th class="sorting">Data nasterii</th>
                              <th class="sorting">Parinti</th>
                              <th class="sorting">Telefon</th>
                              <th class="sorting">Adresa</th>
                              <th class="text-end sorting">Buton</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr role="row" class="odd">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE2209</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>10 A</td>
                              <td>2 Feb 2002</td>
                              <td>Jeffrey Wong</td>
                              <td>097 3584 5870</td>
                              <td>911 Deer Ridge Drive, USA</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE2213</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>8 A</td>
                              <td>3 June 2010</td>
                              <td>Fields Malynne</td>
                              <td>242 362 3100</td>
                              <td>Bacardi Rd P.O. Box N-4880, New Providence</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE2143</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>10 A</td>
                              <td>12 Apr 2002</td>
                              <td>Jeffrey Scott</td>
                              <td>026 7318 4366</td>
                              <td>P.O. Box: 41, Gaborone</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE2431</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>11 C</td>
                              <td>24 Feb 2000</td>
                              <td>J Shaffer</td>
                              <td>952 512 4909</td>
                              <td>4771 Oral Lake Road, Golden Valley</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE1534</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>10 A</td>
                              <td>22 Jul 2006</td>
                              <td>Cleary Wong</td>
                              <td>413 289 1314</td>
                              <td>2844 Leverton Cove Road, Palmer</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE2153</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>9 B</td>
                              <td>8 Dec 2003</td>
                              <td>Minnie J Shaffer</td>
                              <td>701 753 3810</td>
                              <td>1900 Hidden Meadow Drive, Crete</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE1252</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>11 C</td>
                              <td>7 Oct 2000</td>
                              <td>Vincent Howard</td>
                              <td>402 221 7523</td>
                              <td>3979 Ashwood Drive, Omaha</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE1434</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>10 A</td>
                              <td>4 Jan 2002</td>
                              <td>Kelley Joe</td>
                              <td>402 221 7523</td>
                              <td>3979 Ashwood Drive, Omaha</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                            <tr role="row" class="odd">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE2345</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>9 A</td>
                              <td>1 Feb 2006</td>
                              <td>Lombardi</td>
                              <td>04 2239 968</td>
                              <td>Rruga E Kavajes, Condor Center, Tirana</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td class="sorting_1">
                                <div class="form-check check-tables">
                                  <input class="form-check-input" type="checkbox" value="something">
                                </div>
                              </td>
                              <td>PRE2365</td>
                              <td>
                                <p>Gabi Mihalut</p>
                              </td>
                              <td>11 B</td>
                              <td>13 Sept 2003</td>
                              <td>Wong Jeffrey</td>
                              <td>870 663 2334</td>
                              <td>4667 Sunset Drive, Pine Bluff</td>
                              <td class="text-end">
                                <div class="actions">
                                  <a href="#" class="btn btn-sm bg-success-light me-2"><i class="feather-eye"></i></a>
                                  <button type="button" class="btn btn-danger">Edit</button>
                                  <a href="edit-student.html" class="btn btn-sm bg-danger-light"><i
                                      class="feather-edit"></i></a>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 col-md-5">
                        <div class="dataTables_info" role="status" aria-live="polite">
                          Showing 1 to 10 of 11 entries
                        </div>
                      </div>
                      <div class="col-sm-12 col-md-7">
                        <div class="dataTables_paginate paging_simple_numbers">
                          <ul class="pagination">
                            <li class="paginate_button page-item previous disabled">
                              <a href="#" class="page-link">Previous</a>
                            </li>
                            <li class="paginate_button page-item active">
                              <a href="#" class="page-link">1</a>
                            </li>
                            <li class="paginate_button page-item"><a href="#" class="page-link">2</a></li>
                            <li class="paginate_button page-item next"><a href="#" class="page-link">Next</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div> <!-- End of row -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center mt-5">
    <p class="text-muted">&copy; By Gabi Mihalut. All rights reserved.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
</body>

</html>