<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: url('./assets/itp.jpeg') no-repeat center center fixed;
            background-size: cover;
        }

        .login-div {
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }

        .login-div img {
            width: 150px;
            margin-bottom: 20px;
        }

        .login-btn {
            margin-top: 20px;
        }

        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 2em;
            color: #2c3e50;
            margin-bottom: 20px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            font-size: 3em; 
         
            color:#024075;
        }
    </style>
</head>
<body>
    <img src="./assets/Logo.svg" alt="Logo" style="margin-bottom: 20px; width: 150px;">
    <div class="login-div">
        <div><i class="bi bi-person-fill icon"></i></div>
        <h1>Institutul Teologic Penticostal din Bucuresti</h1>
        <a href="index.html" class="btn btn-primary login-btn" role="button">Login</a>
    </div>
</body>
</html>
